---
clickhouse:
  hosts:
    clickhouse-01:
     ansible_host: 158.160.58.98
vector:
  hosts:
    vector-01:
     ansible_host: 158.160.51.179
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.51.91